src/main/resources/assets/logicates/models/block/dual_input/inverted/left_back.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"slab": "block/smooth_stone",
		"particle": "logicates:block/dual_input/left_back_powered",
		"top": "logicates:block/dual_input/left_back_powered",
		"torch": "block/redstone_torch",
		"torch_front": "block/redstone_torch_off"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#slab", "cullface": "down"}
			}
		},
		{
			"from": [7, 5, 12],
			"to": [9, 5, 14],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch"}
			}
		},
		{
			"from": [7, 0, 11],
			"to": [9, 6, 15],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [6, 0, 12],
			"to": [10, 6, 14],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [9, 7, 4],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch_front"}
			}
		},
		{
			"from": [7, 2, 1],
			"to": [9, 8, 5],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch_front"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch_front"}
			}
		},
		{
			"from": [6, 2, 2],
			"to": [10, 8, 4],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch_front"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch_front"}
			}
		},
		{
			"from": [2, 5, 7],
			"to": [4, 5, 9],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [4, 6, 10],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [1, 0, 7],
			"to": [5, 6, 9],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		}
	]
}

src/main/resources/assets/logicates/models/block/dual_input/inverted/left_back.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"slab": "block/smooth_stone",
		"particle": "logicates:block/dual_input/inverted/left_back_powered",
		"top": "logicates:block/dual_input/inverted/left_back_powered",
		"torch": "block/redstone_torch",
		"torch_front": "block/redstone_torch_off"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#slab", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#slab", "cullface": "down"}
			}
		},
		{
			"from": [7, 5, 12],
			"to": [9, 5, 14],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch"}
			}
		},
		{
			"from": [7, 0, 11],
			"to": [9, 6, 15],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [6, 0, 12],
			"to": [10, 6, 14],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [9, 7, 4],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch_front"}
			}
		},
		{
			"from": [7, 2, 1],
			"to": [9, 8, 5],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch_front"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch_front"}
			}
		},
		{
			"from": [6, 2, 2],
			"to": [10, 8, 4],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch_front"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch_front"}
			}
		},
		{
			"from": [2, 5, 7],
			"to": [4, 5, 9],
			"faces": {
				"up": {"uv": [7, 6, 9, 8], "texture": "#torch"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [4, 6, 10],
			"faces": {
				"east": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"west": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		},
		{
			"from": [1, 0, 7],
			"to": [5, 6, 9],
			"faces": {
				"north": {"uv": [6, 5, 10, 11], "texture": "#torch"},
				"south": {"uv": [6, 5, 10, 11], "texture": "#torch"}
			}
		}
	]
}

src/main/resources/assets/logicates/models/block/dual_input/inverted/left_back.json (diff)
@@ -3,8 +3,8 @@
 	"ambientocclusion": false,
 	"textures": {
 		"slab": "block/smooth_stone",
-		"particle": "logicates:block/dual_input/left_back_powered",
-		"top": "logicates:block/dual_input/left_back_powered",
+		"particle": "logicates:block/dual_input/inverted/left_back_powered",
+		"top": "logicates:block/dual_input/inverted/left_back_powered",
 		"torch": "block/redstone_torch",
 		"torch_front": "block/redstone_torch_off"
 	},
