src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "logicates",
  "version": "${version}",
  "name": "Logicates",
  "description": "Logicates are special redstone components of diverse nature, including Logic Gates, sensors and other useful gadgets for your redstone circuits.",
  "authors": [
    "Luligabi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/logicates",
    "repo": "https://github.com/Luligabi1/MagicFungi",
    "issues": "https://github.com/Luligabi1/MagicFungi/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/logicates/textures/item/logicate/xnor_logicate.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.logicates.common.Logicates"
    ],
    "client": [
      "me.luligabi.logicates.client.LogicatesClient"
    ],
    "rei_common": [
      "me.luligabi.logicates.rei.common.CommonReiPlugin"
    ],
    "rei_client": [
      "me.luligabi.logicates.rei.client.ClientReiPlugin"
    ]
  },
  "mixins": [
    "logicates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "logicates",
  "version": "${version}",
  "name": "Logicates",
  "description": "Logicates are special redstone components of diverse nature, including Logic Gates, sensors and other useful gadgets for your redstone circuits.",
  "authors": [
    "Luligabi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/logicates",
    "repo": "https://github.com/Luligabi1/MagicFungi",
    "issues": "https://github.com/Luligabi1/MagicFungi/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/logicates/textures/item/logicate/xnor_logicate.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.logicates.common.Logicates"
    ],
    "client": [
      "me.luligabi.logicates.client.LogicatesClient"
    ],
    "rei_plugins": [
      "me.luligabi.logicates.rei.common.CommonReiPlugin",
      "me.luligabi.logicates.rei.client.ClientReiPlugin"
    ]
  },
  "mixins": [
    "logicates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -22,10 +22,8 @@
     "client": [
       "me.luligabi.logicates.client.LogicatesClient"
     ],
-    "rei_common": [
-      "me.luligabi.logicates.rei.common.CommonReiPlugin"
-    ],
-    "rei_client": [
+    "rei_plugins": [
+      "me.luligabi.logicates.rei.common.CommonReiPlugin",
       "me.luligabi.logicates.rei.client.ClientReiPlugin"
     ]
   },
@@ -35,6 +33,6 @@
   "depends": {
     "fabricloader": ">=0.14.8",
     "fabric": "*",
-    "minecraft": "1.19.x"
+    "minecraft": "1.18.2"
   }
 }
