src/main/resources/assets/logicates/lang/pt_br.json (before)
{
  "block.logicates.and_logicate": "Lógicado AND",
  "tooltip.logicates.and_logicate": "Emite um sinal se ambas as entradas estão energizadas.",

  "block.logicates.or_logicate": "Lógicado OR Logicate",
  "tooltip.logicates.or_logicate": "Emite um sinal se qualquer entrada está energizada.",

  "block.logicates.xor_logicate": "Lógicado XOR",
  "tooltip.logicates.xor_logicate": "Emite um sinal se apenas uma das entradas está energizada.",

  "block.logicates.not_logicate": "Lógicado NOT",
  "tooltip.logicates.not_logicate": "Inverte o sinal da entrada.",

  "block.logicates.nand_logicate": "Lógicado NAND",
  "tooltip.logicates.nand_logicate": "Emite um sinal a não ser que ambas as entradas sejam energizadas.",

  "block.logicates.nor_logicate": "Lógicado NOR",
  "tooltip.logicates.nor_logicate": "Emite um sinal se nenhuma entrada está energizada.",

  "block.logicates.xnor_logicate": "Lógicado XNOR",
  "tooltip.logicates.xnor_logicate": "Emite um sinal se ambas entradas forem iguais.",

  "block.logicates.toggle_logicate": "Lógicado Interruptor",
  "tooltip.logicates.toggle_logicate": "Emite um sinal enquanto o interruptor está ligado por um sinal de entrada",

  "block.logicates.timer_logicate": "Lógicado Timer",
  "tooltip.logicates.timer_logicate.1": "Emite um sinal a cada X ticks.",
  "tooltip.logicates.timer_logicate.2": "Right-clique para configurar.",

  "block.logicates.weather_logicate": "Lógicado Climático",
  "tooltip.logicates.weather_logicate.1": "Emite um sinal se uma condição",
  "tooltip.logicates.weather_logicate.2": "climática específica é atendida.",

  "block.logicates.keypad_logicate": "Lógicado de Senha",

  "block.logicates.logicate_fabricator": "Fabricador de Lógicados",
  "container.logicates.logicate_fabricator": "Fabricação de Lógicados",

  "item.logicates.logicate_plate": "Placa de Lógicado",

  "logicateType.logicates.single_input": "Entrada Única",
  "logicateType.logicates.dual_input": "Entrada Dupla",
  "logicateType.logicates.inputless": "Sem Entrada",


  "text.logicates.timer_logicate.ticks": "%d ticks (%d segundo)",
  "text.logicates.timer_logicate.ticks_plural": "%d ticks (%d segundos)",
  "text.logicates.timer_logicate.mute": "Silenciar",
  "text.logicates.timer_logicate.unmute": "Desilenciar",
  "text.logicates.timer_logicate.increase": "§Clique §7para aumentar tempo em §e%d §7ticks.",
  "text.logicates.timer_logicate.shift_increase": "§eShift-Clique §7para aumentar tempo em §e%d §7ticks.",

  "text.logicates.timer_logicate.decrease": "§eClique §7para diminuir tempo em §e%d §7ticks.",
  "text.logicates.timer_logicate.shift_decrease": "§eShift-Clique §7para diminuir tempo em §e%d §7ticks.",

  "container.logicates.keypad_logicate": "Insira a senha:",
  "container.logicates.keypad_logicate.2": "Defina a senha:",

  "text.logicates.keypad_logicate.closing_delay.title": "Delay de Fechadura",
  "text.logicates.keypad_logicate.closing_delay.title.2": "§7Delay atual: §e%d §7segundo(s)",
  "text.logicates.keypad_logicate.closing_delay.title.3": "§eClique §7para aumentar o delay em §e1 §7segundo.",
  "text.logicates.keypad_logicate.closing_delay.title.4": "§eShift-Clique §7para diminuir o delay em §e1 §7segundo.",

  "text.logicates.keypad_logicate.reset_password.title": "Redefinir Senha",
  "text.logicates.keypad_logicate.reset_password.title.2": "§eClique §7e insira a senha para redefinir",
  "text.logicates.keypad_logicate.reset_password.enabled": "Reset de senha ativo"
}

src/main/resources/assets/logicates/lang/pt_br.json (after)
{
  "block.logicates.and_logicate": "Lógicado AND",
  "tooltip.logicates.and_logicate": "Emite um sinal se ambas as entradas estão energizadas.",

  "block.logicates.or_logicate": "Lógicado OR Logicate",
  "tooltip.logicates.or_logicate": "Emite um sinal se qualquer entrada está energizada.",

  "block.logicates.xor_logicate": "Lógicado XOR",
  "tooltip.logicates.xor_logicate": "Emite um sinal se apenas uma das entradas está energizada.",

  "block.logicates.not_logicate": "Lógicado NOT",
  "tooltip.logicates.not_logicate": "Inverte o sinal da entrada.",

  "block.logicates.nand_logicate": "Lógicado NAND",
  "tooltip.logicates.nand_logicate": "Emite um sinal a não ser que ambas as entradas sejam energizadas.",

  "block.logicates.nor_logicate": "Lógicado NOR",
  "tooltip.logicates.nor_logicate": "Emite um sinal se nenhuma entrada está energizada.",

  "block.logicates.xnor_logicate": "Lógicado XNOR",
  "tooltip.logicates.xnor_logicate": "Emite um sinal se ambas entradas forem iguais.",

  "block.logicates.toggle_logicate": "Lógicado Interruptor",
  "tooltip.logicates.toggle_logicate": "Emite um sinal enquanto o interruptor está ligado por um sinal de entrada",

  "block.logicates.timer_logicate": "Lógicado Timer",
  "tooltip.logicates.timer_logicate.1": "Emite um sinal a cada X ticks.",
  "tooltip.logicates.timer_logicate.2": "Right-clique para configurar.",

  "block.logicates.weather_logicate": "Lógicado Climático",
  "tooltip.logicates.weather_logicate.1": "Emite um sinal se uma condição",
  "tooltip.logicates.weather_logicate.2": "climática específica é atendida.",

  "block.logicates.keypad_logicate": "Lógicado de Senha",

  "block.logicates.logicate_fabricator": "Fabricador de Lógicados",
  "container.logicates.logicate_fabricator": "Fabricação de Lógicados",

  "item.logicates.logicate_plate": "Placa de Lógicado",

  "logicateType.logicates.single_input": "Entrada Única",
  "logicateType.logicates.dual_input": "Entrada Dupla",
  "logicateType.logicates.inputless": "Sem Entrada",


  "text.logicates.timer_logicate.ticks": "%d ticks (%d segundo)",
  "text.logicates.timer_logicate.ticks_plural": "%d ticks (%d segundos)",
  "text.logicates.timer_logicate.mute": "Silenciar",
  "text.logicates.timer_logicate.unmute": "Desilenciar",
  "text.logicates.timer_logicate.increase": "§Clique §7para aumentar tempo em §e%d §7ticks.",
  "text.logicates.timer_logicate.shift_increase": "§eShift-Clique §7para aumentar tempo em §e%d §7ticks.",

  "text.logicates.timer_logicate.decrease": "§eClique §7para diminuir tempo em §e%d §7ticks.",
  "text.logicates.timer_logicate.shift_decrease": "§eShift-Clique §7para diminuir tempo em §e%d §7ticks.",

  "container.logicates.keypad_logicate": "Senha: Inserir",
  "container.logicates.keypad_logicate.2": "Senha: Definir",
  "container.logicates.keypad_logicate.3": "Senha: Reset",

  "text.logicates.keypad_logicate.closing_delay.title": "Delay de Fechadura",
  "text.logicates.keypad_logicate.closing_delay.title.2": "§7Delay atual: §e%d §7segundo(s)",
  "text.logicates.keypad_logicate.closing_delay.title.3": "§eClique §7para aumentar o delay em §e1 §7segundo.",
  "text.logicates.keypad_logicate.closing_delay.title.4": "§eShift-Clique §7para diminuir o delay em §e1 §7segundo.",

  "text.logicates.keypad_logicate.reset_password.title": "Resetar Senha",
  "text.logicates.keypad_logicate.reset_password.title.2": "§eClique §7e insira a senha para resetar",
  "text.logicates.keypad_logicate.reset_password.enabled": "Reset de senha ativo"
}

src/main/resources/assets/logicates/lang/pt_br.json (diff)
@@ -53,15 +53,16 @@
   "text.logicates.timer_logicate.decrease": "§eClique §7para diminuir tempo em §e%d §7ticks.",
   "text.logicates.timer_logicate.shift_decrease": "§eShift-Clique §7para diminuir tempo em §e%d §7ticks.",
 
-  "container.logicates.keypad_logicate": "Insira a senha:",
-  "container.logicates.keypad_logicate.2": "Defina a senha:",
+  "container.logicates.keypad_logicate": "Senha: Inserir",
+  "container.logicates.keypad_logicate.2": "Senha: Definir",
+  "container.logicates.keypad_logicate.3": "Senha: Reset",
 
   "text.logicates.keypad_logicate.closing_delay.title": "Delay de Fechadura",
   "text.logicates.keypad_logicate.closing_delay.title.2": "§7Delay atual: §e%d §7segundo(s)",
   "text.logicates.keypad_logicate.closing_delay.title.3": "§eClique §7para aumentar o delay em §e1 §7segundo.",
   "text.logicates.keypad_logicate.closing_delay.title.4": "§eShift-Clique §7para diminuir o delay em §e1 §7segundo.",
 
-  "text.logicates.keypad_logicate.reset_password.title": "Redefinir Senha",
-  "text.logicates.keypad_logicate.reset_password.title.2": "§eClique §7e insira a senha para redefinir",
+  "text.logicates.keypad_logicate.reset_password.title": "Resetar Senha",
+  "text.logicates.keypad_logicate.reset_password.title.2": "§eClique §7e insira a senha para resetar",
   "text.logicates.keypad_logicate.reset_password.enabled": "Reset de senha ativo"
 }
